---

- name: Test Task
  hosts: all
  tasks:
    - name: Ping all nodes
      ping:
      register: ping_result

    - name: Display ping results
      debug:
        var: ping_result

    - name: Set up MOTD
      import_role:
        name: MOTD
    - name: Install required packages
      import_role:
        name: required-packages

    - name: Set up ClickHouse
      import_role:
        name: clickhouse

